<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/insertTaskFragment">

    <fragment
        android:id="@+id/insertTaskFragment"
        android:name="cl.cat2814.a01roomexample.InsertTaskFragment"
        android:label="fragment_insert_task"
        tools:layout="@layout/fragment_insert_task" >
        <action
            android:id="@+id/action_insertTaskFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="cl.cat2814.a01roomexample.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_insertTaskFragment"
            app:destination="@id/insertTaskFragment" />
    </fragment>
</navigation>